<div class="grid grid-cols-1 gap-y-16 lg:grid-cols-2 lg:grid-rows-[auto_1fr] lg:gap-y-12">
  <div class="lg:pl-20">
    <div class="max-w-xs px-2.5 lg:max-w-none">
      <img
        alt=""
        sizes="(min-width: 1024px) 32rem, 20rem"
        srcset={Routes.static_path(@conn, "/images/avatar.jpg")}
        src={Routes.static_path(@conn, "/images/avatar.jpg")}
        width="800"
        height="800"
        decoding="async"
        data-nimg="1"
        class="aspect-square rotate-3 rounded-2xl bg-zinc-100 object-cover dark:bg-zinc-800"
        loading="lazy"
        style="color: transparent;"
      />
    </div>
  </div>
  <div class="lg:order-first lg:row-span-2">
    <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-4xl flex items-center">
      <span>Hi, I’m Tosin</span>
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="none"
        viewBox="0 0 24 24"
        stroke-width="1.5"
        stroke="currentColor"
        class="w-6 h-6 ml-4"
        id="soundBtn"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M19.114 5.636a9 9 0 010 12.728M16.463 8.288a5.25 5.25 0 010 7.424M6.75 8.25l4.72-4.72a.75.75 0 011.28.53v15.88a.75.75 0 01-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.01 9.01 0 012.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75z"
        />
      </svg>
      <span class="ml-4 font-light text-2xl">toe-seen</span>
      <audio id="pronunciation" src={Routes.static_path(@conn, "/assets/tosin.mp3")}></audio>
    </h1>
    <div class="mt-6 space-y-7 text-base text-zinc-800 dark:text-zinc-400 text-justify">
      <p>
        I am a software engineer with <%= current_year() -
          2016 %> years of professional experience across diverse industries, including hospitality, accounting, ad-tech, and iGaming.
        Throughout my career, I have taken on various roles, honing my skills in both frontend and backend development, and also leadership.
      </p>

      <p>
        As a polyglot programmer, I am proficient in multiple languages such as JavaScript, PHP, Java, Golang e.t.c. Recently, however,
        <a
          target="blank"
          href="https://elixir-lang.org"
          class="font-bold border-b border-dashed text-teal-500"
        >
          Elixir
        </a>
        has become my preferred choice due to its strengths in building large, scalable, maintainable systems with very few moving parts.
        I’m particularly passionate about functional programming and Erlang's powerful OTP framework, which provides exceptional tools for managing complexity.
      </p>
      <p>
        If you have any questions, or want us to be friends, or even just to validate my experience, you can shoot me a mail. I always respond.
      </p>
    </div>
  </div>
  <div class="lg:pl-20">
    <ul role="list">
      <li class="flex">
        <a class="group flex text-sm font-medium text-zinc-800 transition hover:text-teal-500 dark:text-zinc-200 dark:hover:text-teal-500">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="w-6 h-6 flex-none fill-zinc-500 transition group-hover:fill-teal-500"
          >
            <path
              fill-rule="evenodd"
              d="M11.54 22.351l.07.04.028.016a.76.76 0 00.723 0l.028-.015.071-.041a16.975 16.975 0 001.144-.742 19.58 19.58 0 002.683-2.282c1.944-1.99 3.963-4.98 3.963-8.827a8.25 8.25 0 00-16.5 0c0 3.846 2.02 6.837 3.963 8.827a19.58 19.58 0 002.682 2.282 16.975 16.975 0 001.145.742zM12 13.5a3 3 0 100-6 3 3 0 000 6z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="ml-4">Tallinn, Estonia</span>
        </a>
      </li>
      <li class="mt-4 flex">
        <p class="group flex text-sm font-medium text-zinc-800 transition hover:text-teal-500 dark:text-zinc-200 dark:hover:text-teal-500">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="w-6 h-6 flex-none fill-zinc-500 transition group-hover:fill-teal-500"
          >
            <path
              fill-rule="evenodd"
              d="M7.5 5.25a3 3 0 013-3h3a3 3 0 013 3v.205c.933.085 1.857.197 2.774.334 1.454.218 2.476 1.483 2.476 2.917v3.033c0 1.211-.734 2.352-1.936 2.752A24.726 24.726 0 0112 15.75c-2.73 0-5.357-.442-7.814-1.259-1.202-.4-1.936-1.541-1.936-2.752V8.706c0-1.434 1.022-2.7 2.476-2.917A48.814 48.814 0 017.5 5.455V5.25zm7.5 0v.09a49.488 49.488 0 00-6 0v-.09a1.5 1.5 0 011.5-1.5h3a1.5 1.5 0 011.5 1.5zm-3 8.25a.75.75 0 100-1.5.75.75 0 000 1.5z"
              clip-rule="evenodd"
            />
            <path d="M3 18.4v-2.796a4.3 4.3 0 00.713.31A26.226 26.226 0 0012 17.25c2.892 0 5.68-.468 8.287-1.335.252-.084.49-.189.713-.311V18.4c0 1.452-1.047 2.728-2.523 2.923-2.12.282-4.282.427-6.477.427a49.19 49.19 0 01-6.477-.427C4.047 21.128 3 19.852 3 18.4z" />
          </svg>
          <span class="ml-4">
            Senior Software Engineer,
            <a href="https://sportsbet.io" class="underline">sportsbet.io</a>
          </span>
        </p>
      </li>
      <li class="mt-4 flex">
        <p class="group flex text-sm font-medium text-zinc-800 transition hover:text-teal-500 dark:text-zinc-200 dark:hover:text-teal-500">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="w-6 h-6 flex-none fill-zinc-500 transition group-hover:fill-teal-500"
          >
            <path
              fill-rule="evenodd"
              d="M3 6a3 3 0 013-3h12a3 3 0 013 3v12a3 3 0 01-3 3H6a3 3 0 01-3-3V6zm14.25 6a.75.75 0 01-.22.53l-2.25 2.25a.75.75 0 11-1.06-1.06L15.44 12l-1.72-1.72a.75.75 0 111.06-1.06l2.25 2.25c.141.14.22.331.22.53zm-10.28-.53a.75.75 0 000 1.06l2.25 2.25a.75.75 0 101.06-1.06L8.56 12l1.72-1.72a.75.75 0 10-1.06-1.06l-2.25 2.25z"
              clip-rule="evenodd"
            />
          </svg>
          <span class="ml-4">
            Elixir & OTP, Golang, Message queues, gRPC, Distributed systems
            <span title="and much more">...</span>
          </span>
        </p>
      </li>
      <li class="mt-4 flex">
        <p class="group flex text-sm font-medium text-zinc-800 transition hover:text-teal-500 dark:text-zinc-200 dark:hover:text-teal-500">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            class="w-6 h-6 flex-none fill-zinc-500 transition group-hover:fill-teal-500"
          >
            <path d="M11.7 2.805a.75.75 0 01.6 0A60.65 60.65 0 0122.83 8.72a.75.75 0 01-.231 1.337 49.949 49.949 0 00-9.902 3.912l-.003.002-.34.18a.75.75 0 01-.707 0A50.009 50.009 0 007.5 12.174v-.224c0-.131.067-.248.172-.311a54.614 54.614 0 014.653-2.52.75.75 0 00-.65-1.352 56.129 56.129 0 00-4.78 2.589 1.858 1.858 0 00-.859 1.228 49.803 49.803 0 00-4.634-1.527.75.75 0 01-.231-1.337A60.653 60.653 0 0111.7 2.805z" />
            <path d="M13.06 15.473a48.45 48.45 0 017.666-3.282c.134 1.414.22 2.843.255 4.285a.75.75 0 01-.46.71 47.878 47.878 0 00-8.105 4.342.75.75 0 01-.832 0 47.877 47.877 0 00-8.104-4.342.75.75 0 01-.461-.71c.035-1.442.121-2.87.255-4.286A48.4 48.4 0 016 13.18v1.27a1.5 1.5 0 00-.14 2.508c-.09.38-.222.753-.397 1.11.452.213.901.434 1.346.661a6.729 6.729 0 00.551-1.608 1.5 1.5 0 00.14-2.67v-.645a48.549 48.549 0 013.44 1.668 2.25 2.25 0 002.12 0z" />
            <path d="M4.462 19.462c.42-.419.753-.89 1-1.394.453.213.902.434 1.347.661a6.743 6.743 0 01-1.286 1.794.75.75 0 11-1.06-1.06z" />
          </svg>
          <span class="ml-4">MSc. Cybersecurity, BSc. Computer Science</span>
        </p>
      </li>
      <li class="mt-8 border-t border-zinc-100 pt-8 dark:border-zinc-700/40 flex">
        <a
          class="group flex text-sm font-medium text-zinc-800 transition hover:text-teal-500 dark:text-zinc-200 dark:hover:text-teal-500"
          href="mailto:#{Portfolio.get_config(:email)}"
        >
          <svg
            viewBox="0 0 24 24"
            aria-hidden="true"
            class="h-6 w-6 flex-none fill-zinc-500 transition group-hover:fill-teal-500"
          >
            <path
              fill-rule="evenodd"
              d="M6 5a3 3 0 0 0-3 3v8a3 3 0 0 0 3 3h12a3 3 0 0 0 3-3V8a3 3 0 0 0-3-3H6Zm.245 2.187a.75.75 0 0 0-.99 1.126l6.25 5.5a.75.75 0 0 0 .99 0l6.25-5.5a.75.75 0 0 0-.99-1.126L12 12.251 6.245 7.187Z"
            >
            </path>
          </svg>
          <span class="ml-4"><%= Portfolio.get_config(:email) %></span>
        </a>
      </li>
    </ul>
  </div>
</div>
