<header class="max-w-2xl">
  <h1 class="text-4xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100 sm:text-5xl">
    Blog
  </h1>
</header>

<div class="mt-16 sm:mt-20">
  <div class="md:border-l md:border-zinc-100 md:pl-6 md:dark:border-zinc-700/40">
    <div class="flex max-w-3xl flex-col space-y-8">
      <%= for post <- @posts do %>
        <article class="md:grid md:grid-cols-4 md:items-baseline">
          <div class="md:col-span-3 relative flex flex-col items-start">
            <h2 class="text-xl font-bold tracking-tight text-zinc-800 dark:text-zinc-100">
              <div class="absolute -inset-y-6 -inset-x-4 z-0 scale-95 bg-zinc-50 opacity-0 transition dark:bg-zinc-800/50 sm:-inset-x-6 sm:rounded-2xl">
              </div>
              <a
                href={"/posts/#{post.id}"}
                class="hover:text-teal-400 transition"
              >
                <span class="relative z-10">
                  <%= post.title %>
                </span>
              </a>
            </h2>
            <time
              class="md:hidden relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500 pl-3.5"
              datetime={date_for_humans(post.date)}
            >
              <span class="absolute inset-y-0 left-0 flex items-center" aria-hidden="true"><span class="h-4 w-0.5 rounded-full bg-zinc-200 dark:bg-zinc-500"></span></span>September 5, 2022
            </time>
            <p class="relative z-10 mt-2 text-sm text-zinc-600 dark:text-zinc-400">
              <%= post.description %>
            </p>
          </div>
          <time
            class="mt-1 md:block relative z-10 order-first mb-3 flex items-center text-sm text-zinc-400 dark:text-zinc-500"
            datetime={date_for_humans(post.date)}
          >
            <%= date_for_humans(post.date) %>
          </time>
        </article>
      <% end %>
    </div>
  </div>
</div>
